<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp"
    android:background="#424242"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="325dp"
        android:layout_height="20dp"
        android:
        android:text="TextView"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="489dp"
        tools:text="Nenhuma conexão com a Internet disponível"
        android:background="@android:color/black"
        android:textColor="#ff3d00"

        />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="318dp"
        android:layout_height="226dp"
        app:srcCompat="@mipmap/no_wifi"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#ff3d00"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />

</android.support.constraint.ConstraintLayout>